kz103-chuhuandong/jquery/jquery05/myeclipse写juery提示插件/spket插件包/spket/plugins/com.spket.grammars_1.6.9/spket/xbl.dtd

<!ELEMENT bindings (binding*)>
<!ELEMENT binding (resources?,content?,implementation?,handlers?)>
<!ATTLIST binding
	id           ID           #REQUIRED
	extends      CDATA        #IMPLIED
	display      CDATA        #IMPLIED
	inheritstyle (true|false) 'true'
>
<!ELEMENT content ANY>
<!ATTLIST content
	id ID #IMPLIED
>
<!ELEMENT children EMPTY>
<!ATTLIST children
	id       ID    #IMPLIED
	includes CDATA #IMPLIED
>
<!ELEMENT implementation (constructor?, destructor?, (method|property|field)*)>
<!ATTLIST implementation
	id         ID    #IMPLIED
	name       CDATA #IMPLIED
	implements CDATA #IMPLIED
>
<!ELEMENT constructor (#PCDATA)>
<!ATTLIST constructor
	id ID #IMPLIED
	action CDATA #IMPLIED
>
<!ELEMENT destructor (#PCDATA)>
<!ATTLIST destructor
	id ID #IMPLIED
	action CDATA #IMPLIED
>
<!ELEMENT method (parameter*,body?)>
<!ATTLIST method
	id   ID    #IMPLIED
	name CDATA #REQUIRED
	type CDATA #IMPLIED
>
<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
	id   ID    #IMPLIED
	name CDATA #REQUIRED
>
<!ELEMENT body (#PCDATA)>
<!ATTLIST body
	id ID #IMPLIED
>
<!ELEMENT field (#PCDATA)>
<!ATTLIST field
	id   CDATA #IMPLIED
	name CDATA #REQUIRED 
>
<!ELEMENT property (getter?,setter?)>
<!ATTLIST property
	id       ID          	#IMPLIED
	name     CDATA       	#REQUIRED
	readonly (true|false)	#IMPLIED
	onget    CDATA       	#IMPLIED
	onset    CDATA       	#IMPLIED
>
<!ELEMENT getter (#PCDATA)>
<!ATTLIST getter
	id ID #IMPLIED
>
<!ELEMENT setter (#PCDATA)>
<!ATTLIST setter
	id ID #IMPLIED
>
<!ELEMENT handlers (handler*)>
<!ATTLIST handlers
	id ID #IMPLIED
>
<!ELEMENT handler (#PCDATA)>
<!ATTLIST handler
	id             ID                          #IMPLIED
	event          CDATA                       #REQUIRED
	action         CDATA                       #IMPLIED
	phase          (capturing|bubbling|target) #IMPLIED
	button         (1|2|3)                     #IMPLIED
	modifiers      CDATA                       #IMPLIED
	keycode        CDATA                       #IMPLIED
	key            CDATA                       #IMPLIED
	charcode       CDATA                       #IMPLIED
	clickcount     (1|2|3)                     #IMPLIED
	command        ID                          #IMPLIED
	preventdefault (true|false)                #IMPLIED
>
<!ELEMENT resources (image?,stylesheet?)>
<!ATTLIST property
	id ID #IMPLIED
>
<!ELEMENT stylesheet EMPTY>
<!ATTLIST stylesheet
	id  ID    #IMPLIED
	src CDATA #REQUIRED
>
<!ELEMENT image EMPTY>
<!ATTLIST image
	id  ID    #IMPLIED
	src CDATA #REQUIRED
>
